#!name=South+&98t Redirect
#!desc=重定向到一个域名来免登录
#!system=ios
#!category=Function Enhanced

[URL Rewrite]
# south+
^https:\/\/(bbs\.imoutolove\.me|[a-z]*\.?(south(?=-plus\.org)|(?<=\.)south|north|east|spring|summer|snow|white|level|least|soul|blue)-plus\.(net|org))\/(.*) https://south-plus.net/$4 302
# 98t
^https:\/\/[a-z]*\.?sehuatang\.(net|org)\/(.*) https://sehuatang.net/$2 302

[MITM]
hostname = %APPEND% south-plus.net, *.south-plus.net, soul-plus.net, *.soul-plus.net, north-plus.net, *.north-plus.net, white-plus.net, *.white-plus.net, level-plus.net, *.level-plus.net, summer-plus.net, *.summer-plus.net, spring-plus.net, *.spring-plus.net, snow-plus.net,*.snow-plus.net, east-plus.net, *.east-plus.net, blue-plus.net, *.blue-plus.net, imoutolove.me, *.imoutolove.me, south-plus.org, *.south-plus.org, sehuatang.org, *.sehuatang.org
